<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/default_background_gradient">

    <androidx.cardview.widget.CardView
        android:id="@+id/x_ray_image_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/x_ray_content_margin_parent"
        app:cardCornerRadius="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
    <ImageView
        android:id="@+id/x_ray_image"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:src="@drawable/x_ray_figure"
        android:scaleType="centerCrop"
        />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/x_ray_title"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_margin="@dimen/x_ray_content_margin_parent"
        android:text="Example"
        android:textSize="24sp"
        android:textColor="@color/lb_tv_white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/x_ray_image_container"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/x_ray_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x_ray_content_margin_between"
        android:layout_marginLeft="@dimen/x_ray_content_margin_parent"
        android:layout_marginRight="@dimen/x_ray_content_margin_parent"
        android:text="Example"
        android:textSize="19sp"
        android:textColor="@color/lb_tv_white"
        app:layout_constraintTop_toBottomOf="@id/x_ray_title"
        app:layout_constraintLeft_toRightOf="@id/x_ray_image_container"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/x_ray_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x_ray_content_margin_between"
        android:layout_marginLeft="@dimen/x_ray_content_margin_parent"
        android:layout_marginRight="@dimen/x_ray_content_margin_parent"
        android:text="Example"
        android:textSize="17sp"
        android:textColor="@color/lb_tv_white"
        app:layout_constraintTop_toBottomOf="@id/x_ray_price"
        app:layout_constraintLeft_toRightOf="@id/x_ray_image_container"
        app:layout_constraintRight_toRightOf="parent"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/x_ray_btn1_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x_ray_content_margin_between"
        android:layout_marginLeft="@dimen/x_ray_content_margin_parent"
        app:cardCornerRadius="@dimen/x_ray_btn_corner_radius"
        app:layout_constraintTop_toBottomOf="@id/x_ray_description"
        app:layout_constraintLeft_toRightOf="@id/x_ray_image_container">
        <ImageButton
            android:id="@+id/x_ray_btn1"
            android:layout_width="@dimen/x_ray_btn_width"
            android:layout_height="@dimen/x_ray_btn_height"
            android:background="@color/x_ray_btn_bg_color"
            android:src="@drawable/logo_amazon"
            android:scaleType="centerCrop"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/x_ray_btn2_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x_ray_content_margin_between"
        android:layout_marginLeft="@dimen/x_ray_content_margin_between"
        app:cardCornerRadius="@dimen/x_ray_btn_corner_radius"
        app:layout_constraintTop_toBottomOf="@id/x_ray_description"
        app:layout_constraintLeft_toRightOf="@id/x_ray_btn1_container">
        <ImageButton
            android:id="@+id/x_ray_btn2"
            android:layout_width="@dimen/x_ray_btn_width"
            android:layout_height="@dimen/x_ray_btn_height"
            android:background="@color/x_ray_btn_bg_color"
            android:src="@drawable/logo_target"
            android:scaleType="centerCrop"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/x_ray_btn3_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x_ray_content_margin_between"
        android:layout_marginLeft="@dimen/x_ray_content_margin_between"
        app:cardCornerRadius="@dimen/x_ray_btn_corner_radius"
        app:layout_constraintTop_toBottomOf="@id/x_ray_description"
        app:layout_constraintLeft_toRightOf="@id/x_ray_btn2_container" >
        <ImageButton
            android:id="@+id/x_ray_btn3"
            android:layout_width="@dimen/x_ray_btn_width"
            android:layout_height="@dimen/x_ray_btn_height"
            android:background="@color/x_ray_btn_bg_color"
            android:src="@drawable/logo_walmart"
            android:scaleType="centerCrop"/>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>