<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/default_background_gradient"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/login_margin_parent"
        android:textSize="21sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/primary_text_color"
        android:text="WristClicker User Study"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/login_margin_between"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:layout_width="@dimen/login_label_width"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_text_color"
            android:textSize="@dimen/login_text_size"
            android:textAlignment="textEnd"
            android:text="Participant ID: " />

        <EditText
            android:id="@+id/pid"
            android:layout_width="@dimen/login_item_width"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/alternative_color_opaque"
            android:textCursorDrawable="@color/primary_color"
            android:textColor="@color/primary_text_color"
            android:textAlignment="center"
            android:textSize="@dimen/login_text_size"
            android:inputType="number"
            android:imeOptions="actionDone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/pid"
            app:layout_constraintRight_toRightOf="parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/login_margin_between"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/layout1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:layout_width="@dimen/login_label_width"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_text_color"
            android:textSize="@dimen/login_text_size"
            android:textAlignment="textEnd"
            android:text="Session ID: " />

        <EditText
            android:id="@+id/session"
            android:layout_width="@dimen/login_item_width"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/alternative_color_opaque"
            android:textCursorDrawable="@color/primary_color"
            android:textColor="@color/primary_text_color"
            android:textAlignment="center"
            android:textSize="@dimen/login_text_size"
            android:inputType="number"
            android:imeOptions="actionDone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/pid"
            app:layout_constraintRight_toRightOf="parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/login_margin_between"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/layout2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <TextView
            android:layout_width="@dimen/login_label_width"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_text_color"
            android:textSize="@dimen/login_text_size"
            android:textAlignment="textEnd"
            android:text="Method: " />

        <ToggleButton
            android:id="@+id/method"
            android:layout_width="@dimen/login_item_width"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/alternative_color_opaque"
            android:textSize="@dimen/login_text_size"
            android:textOff="Remote"
            android:textOn="Smartwatch"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/login_margin_between"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/layout3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <TextView
            android:layout_width="@dimen/login_label_width"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_text_color"
            android:textSize="@dimen/login_text_size"
            android:textAlignment="textEnd"
            android:text="Data Set: " />

        <ToggleButton
            android:id="@+id/dataSet"
            android:layout_width="@dimen/login_item_width"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/alternative_color_opaque"
            android:textSize="@dimen/login_text_size"
            android:textOff="0"
            android:textOn="1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </LinearLayout>

    <Button
        android:id="@+id/submit"
        android:layout_width="330dp"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/login_margin_between"
        android:background="@drawable/effect_login_btn"
        android:gravity="center"
        android:textSize="@dimen/login_text_size"
        android:textAlignment="center"
        android:textStyle="bold"
        android:text="SUBMIT"
        app:layout_constraintTop_toBottomOf="@id/layout4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>