<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/search_margin_parent"
    android:background="@color/background"
    tools:context=".view.search.SearchFragment">

    <include layout="@layout/keyboard_view" />

    <ImageView
        android:id="@+id/search_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="@dimen/search_margin_between"
        android:src="@drawable/ic_search"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/search_keyboard"/>
    <EditText
        android:id="@+id/search_input"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:layout_marginLeft="@dimen/search_margin_between_sm"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/search_icon"
        app:layout_constraintRight_toRightOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_movies"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/search_margin_between"
        app:layout_constraintTop_toBottomOf="@id/search_input"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/search_keyboard"
        app:layout_constraintRight_toRightOf="parent">
    </androidx.recyclerview.widget.RecyclerView>

    
</androidx.constraintlayout.widget.ConstraintLayout>