<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.movie_detail.DetailsFragment">


    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:src="@drawable/movie"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/related_movies"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/default_horizantol_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/related_movies"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/default_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/related_movies"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/default_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/related_movies"/>
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimens_100dp"
        android:layout_marginTop="80dp"
        android:justificationMode="inter_word"
        android:text="Movie Title"
        android:textSize="40sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_marginLeft="@dimen/dimens_100dp"
        android:layout_marginTop="@dimen/dimens_30dp"
        android:text="Description"
        android:textSize="20sp"
        android:adjustViewBounds="true"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/studio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimens_100dp"
        android:layout_marginTop="@dimen/dimens_10dp"
        android:text="Movie Studio"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/description"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimens_5dp"
        android:layout_marginTop="@dimen/dimens_10dp"
        android:text="• Category"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/description"
        app:layout_constraintLeft_toRightOf="@+id/studio"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/detail_layout"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginLeft="@dimen/dimens_100dp"
        android:layout_marginBottom="@dimen/dimens_150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/play_IB"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/shape_round_corner_unfocused"
            android:src="@drawable/ic_play"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/play_TV"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimens_10dp"
            android:layout_marginBottom="25dp"
            android:textSize="18sp"
            android:text="Play"
            app:layout_constraintLeft_toRightOf="@id/play_IB"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageButton
            android:id="@+id/restart_IB"
            android:layout_width="@dimen/details_btn_size"
            android:layout_height="@dimen/details_btn_size"
            android:layout_marginLeft="@dimen/details_btn_margin"
            android:layout_marginTop="15dp"
            android:background="@drawable/shape_round_corner_unfocused"
            android:src="@drawable/ic_refresh"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:layout_constraintLeft_toRightOf="@id/play_TV"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/restart_TV"
            android:layout_width="@dimen/details_btn_size"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="10dp"
            android:text="Restart"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="@id/restart_IB"
            app:layout_constraintTop_toBottomOf="@id/restart_IB"/>

        <ImageButton
            android:id="@+id/trailer_IB"
            android:layout_width="@dimen/details_btn_size"
            android:layout_height="@dimen/details_btn_size"
            android:layout_marginLeft="@dimen/details_btn_margin"
            android:layout_marginTop="15dp"
            android:background="@drawable/shape_round_corner_unfocused"
            android:src="@drawable/ic_trailer"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:layout_constraintLeft_toRightOf="@id/restart_IB"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/trailer_TV"
            android:layout_width="@dimen/details_btn_size"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="10sp"
            android:text="Trailor"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="@id/trailer_IB"
            app:layout_constraintTop_toBottomOf="@id/trailer_IB"/>

        <ImageButton
            android:id="@+id/watch_list_IB"
            android:layout_width="@dimen/details_btn_size"
            android:layout_height="@dimen/details_btn_size"
            android:layout_marginLeft="@dimen/details_btn_margin"
            android:layout_marginTop="15dp"
            android:background="@drawable/shape_round_corner_unfocused"
            android:src="@drawable/ic_playlist"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:layout_constraintLeft_toRightOf="@id/trailer_IB"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/watch_list_TV"
            android:layout_width="@dimen/details_btn_size"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="10sp"
            android:text="My List"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="@id/watch_list_IB"
            app:layout_constraintTop_toBottomOf="@id/watch_list_IB"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/related_movies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimens_100dp"
        android:layout_marginTop="@dimen/dimens_24dp"
        android:textSize="18sp"
        android:text="Related Movies"
        app:layout_constraintTop_toBottomOf="@id/detail_layout"
        app:layout_constraintLeft_toLeftOf="parent" />
    <FrameLayout
        android:id="@+id/related_movies_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/related_movies"
        app:layout_constraintLeft_toLeftOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout >