<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:src="@drawable/default_thick_background"
        app:layout_constraintBottom_toBottomOf="parent" />
    <LinearLayout
        android:id="@+id/x_ray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimens_30dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/controls">
        <TextView
            android:layout_width="@dimen/x_ray_box_width"
            android:layout_height="@dimen/x_ray_height"
            android:padding="@dimen/dimens_10dp"
            android:textColor="@color/text_highlight"
            android:textAlignment="center"
            android:background="@drawable/shape_x_ray_focused"
            android:text="X-Ray"
            android:gravity="center"/>

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/x_ray_content"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginLeft="@dimen/dimens_10dp">-->

<!--        </androidx.recyclerview.widget.RecyclerView>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dimens_10dp">

            <include layout="@layout/x_ray_card" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dimens_5dp"
        android:paddingLeft="@dimen/dimens_30dp"
        android:paddingRight="@dimen/dimens_30dp"
        android:paddingBottom="@dimen/dimens_30dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">
        <ImageView
            android:id="@+id/play_btn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:src="@drawable/ic_play_white"/>
        <TextView
            android:id="@+id/exo_position"
            android:layout_width="60dp"
            android:layout_height="24dp"
            android:layout_marginLeft="@dimen/dimens_10dp"
            android:gravity="center"
            android:text="00:00:01"
            android:textColor="@android:color/background_light"/>

        <com.google.android.exoplayer2.ui.DefaultTimeBar
            android:id="@+id/exo_progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:unplayed_color="@color/unplayed"
            app:buffered_color="@color/buffered"
            app:played_color="@color/played"/>

        <TextView
            android:id="@+id/exo_duration"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="02:56:59"
            android:textColor="#CBCDC8"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
