<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/x_ray_card_width"
    android:layout_height="@dimen/x_ray_height">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:clipChildren="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:cardCornerRadius="@dimen/dimens_5dp">
        <ImageView
            android:id="@+id/info_image"
            android:layout_width="40dp"
            android:layout_height="@dimen/x_ray_height"
            android:scaleType="centerCrop"
            android:src="@drawable/x_ray_figure"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/info_details"
            android:layout_width="0dp"
            android:layout_height="@dimen/x_ray_height"
            android:layout_weight="1"
            android:textAlignment="center"
            android:gravity="center"
            android:text="Example"/>
    </LinearLayout>

    <View
        android:id="@+id/selectable_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:background="@drawable/shape_x_ray_unfocused"/>
</androidx.constraintlayout.widget.ConstraintLayout>