<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/x_ray_card_width"
    android:layout_height="@dimen/x_ray_card_height"
    android:clipChildren="true"
    android:background="@color/transparent"
    app:cardCornerRadius="@dimen/x_ray_corner_radius">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/transparent">
        <ImageView
            android:id="@+id/info_image"
            android:layout_width="40dp"
            android:layout_height="@dimen/x_ray_card_height"
            android:scaleType="centerCrop"
            android:src="@drawable/fig_x_ray_info_example"/>
        <TextView
            android:id="@+id/info_details"
            android:layout_width="0dp"
            android:layout_height="@dimen/x_ray_card_height"
            android:layout_weight="1"
            android:textAlignment="center"
            android:gravity="center"
            android:text="Example"
            android:background="@color/x_ray_card_background_color"/>
    </LinearLayout>

    <View
        android:id="@+id/selectable_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:background="@drawable/shape_x_ray_card_unfocused"/>
</androidx.cardview.widget.CardView>